# App Configuration
ENVIRONMENT=prod # accepts dev or prod, defaults to prod

# API Configuration
SERVER_API_PORT=8080

# Database Configuration
DB_USER=admin
DB_PASS=admin
DB_NAMESPACE=my_namespace
DB_DATABASE=my_database